# tcsMinionsApp

./: .gitignore  pom.xml  settings.xml
src/main/java/com/thack/tcs/config/: Config.java  WebInitializer.java
src/main/java/com/thack/tcs/controllers/: DefaultController.java  HomeRestController.java  HotelsController.java
src/main/java/com/thack/tcs/domain/: BookingConfirmation.java  CustomerDetails.java  Flight.java  FlightConnection.java  HotelBookings.java  Hotels.java  TimeDetails.java
src/main/java/com/thack/tcs/responsemappers/: AirShoppingResonseMapper.java
src/main/java/com/thack/tcs/services/: AvailabilityService.java
src/main/resources/: OrderCreate.xml
src/main/webapp/WEB-INF/jsp/: index.html  index2.html  index3.html  index3333.html  index4.html
src/main/webapp/resources/js/: angular.js  angularController.js
src/test/java/com/outbottle/config/test/: TestClass.java
